RingPlayerSolution/PlayerControls/Themes/editors/components/IsMouseOverAdorner.xaml

<local:ControlAdorner x:Class="PlayerControls.Themes.editors.components.IsMouseOverAdorner"
					xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					xmlns:local="clr-namespace:PlayerControls.Themes.editors.components"
					mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" x:ClassModifier="internal" IsHitTestVisible="False" Opacity="0">
	<local:ControlAdorner.Resources>
		<SolidColorBrush x:Key="BackgroundBrush" Color="#06000000"/>
		<SolidColorBrush x:Key="BorderBrush" Color="DimGray"/>
		<SolidColorBrush x:Key="GripColor" Color="#06000000"/>
	</local:ControlAdorner.Resources>


	<Border Background="{StaticResource BackgroundBrush}" BorderBrush="{StaticResource BorderBrush}" BorderThickness="2">
		<Grid>
			<Border HorizontalAlignment="Right" VerticalAlignment="Top" Background="#AAFFFFFF" BorderBrush="{StaticResource BorderBrush}" BorderThickness="1,0,0,1" Padding="5,2,5,2" MaxWidth="60" MaxHeight="60" >
				<Viewbox>
					<GlyphIcon x:Name="GlyphIcon" Size="20" />
				</Viewbox>
			</Border>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="0.05*" MaxHeight="10" MinHeight="5"/>
					<RowDefinition Height="0.9*"/>
					<RowDefinition Height="0.05*" MaxHeight="10" MinHeight="5"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.05*" MaxWidth="10" MinWidth="5"/>
					<ColumnDefinition Width="0.9*"/>
					<ColumnDefinition Width="0.05*" MaxWidth="10" MinWidth="5"/>
				</Grid.ColumnDefinitions>

				<Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="{StaticResource GripColor}" Cursor="{x:Static Cursors.Help}"/>
				<Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Background="{StaticResource GripColor}"/>
				<Border Grid.Row="1" Grid.Column="0" Background="{StaticResource GripColor}"/>
				<Border Grid.Row="1" Grid.Column="2" Background="{StaticResource GripColor}"/>
			</Grid>
		</Grid>
	</Border>
</local:ControlAdorner>