RingPlayerSolution/PlayerControls/Controls/PageViewer.xaml

<UserControl x:Class="PlayerControls.Controls.PageViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:PlayerControls.Controls"
             xmlns:wpPlayer="clr-namespace:PlayerControls.Interfaces"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"  x:Name="UserControlPageViewer" >
	<UserControl.Resources>
		<controls:VisualSelector x:Key="{x:Type controls:VisualSelector}" />
		<controls:PercentToContainerMetricConverter x:Key="PercentToContainerMetric" />

		<DataTemplate DataType="{x:Type wpPlayer:IVideoVisual}" x:Key="{x:Type wpPlayer:IVideoVisual}">
			<Border  >
				<Border.Margin>
					<MultiBinding Converter="{StaticResource PercentToContainerMetric}">
						<Binding Path="IRelativePositioning" />
						<Binding RelativeSource="{RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type FrameworkElement}}"
								Path="ActualWidth" />
						<Binding RelativeSource="{RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type FrameworkElement}}"
								Path="ActualHeight" />
					</MultiBinding>
				</Border.Margin>
				<Border.Style>
					<Style TargetType="{x:Type Border}" >
						<Setter Property="BorderBrush">
							<Setter.Value>
								<SolidColorBrush Color="{Binding Path=IBorderColor}" />
							</Setter.Value>
						</Setter>
						<Setter Property="Background">
							<Setter.Value>
								<SolidColorBrush Color="{Binding Path=IBackground}"  />
							</Setter.Value>
						</Setter>
						<Setter Property="BorderThickness" Value="{Binding Path=IBorderThickness}" />
						<Style.Triggers>
							<DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=controls:PageViewer}, Path=IsVideoBoundaryVisible}" Value="True">
								<Setter Property="BorderThickness" Value="1"></Setter>
								<Setter Property="BorderBrush" Value="#FF0000FF" />
								<Setter Property="Background" Value="#640000FF" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Border.Style>
				<Grid>
					<MediaElement Source="{Binding Path=IFileName}" 
								  LoadedBehavior="Manual" MediaFailed="MediaElement_OnMediaFailed" />
					<!--<TextBlock Text="VIDEO PLAYING" Foreground="Red" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="20"></TextBlock>-->
				</Grid>
			</Border>
		</DataTemplate>
		<DataTemplate DataType="{x:Type wpPlayer:IImageVisual}" x:Key="{x:Type wpPlayer:IImageVisual}">
			<Border  x:Name="BorderHelper2">
				<Border.Margin>
					<MultiBinding Converter="{StaticResource PercentToContainerMetric}">
						<Binding Path="IRelativePositioning" />
						<Binding RelativeSource="{RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type FrameworkElement}}"
								Path="ActualWidth" />
						<Binding RelativeSource="{RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type FrameworkElement}}"
								Path="ActualHeight" />
					</MultiBinding>
				</Border.Margin>
				<Border.Style>
					<Style TargetType="{x:Type Border}" >
						<Setter Property="BorderBrush">
							<Setter.Value>
								<SolidColorBrush Color="{Binding Path=IBorderColor}" />
							</Setter.Value>
						</Setter>
						<Setter Property="Background">
							<Setter.Value>
								<SolidColorBrush Color="{Binding Path=IBackground}"/>
							</Setter.Value>
						</Setter>
						<Setter Property="BorderThickness" Value="{Binding Path=IBorderThickness}" />
						<Style.Triggers>
							<DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=controls:PageViewer}, Path=IsImageBoundaryVisible}" Value="True">
								<Setter Property="BorderThickness" Value="1"></Setter>
								<Setter Property="BorderBrush" Value="#FF00FF00" />
								<Setter Property="Background" Value="#6400FF00" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Border.Style>

				<Image Source="{Binding Path=IBitmapSource, IsAsync=True}" />
			</Border>
		</DataTemplate>
		<DataTemplate DataType="{x:Type wpPlayer:ITextVisual}" x:Key="{x:Type wpPlayer:ITextVisual}">
			<Border x:Name="BorderHelper3">
				<Border.Margin>
					<MultiBinding Converter="{StaticResource PercentToContainerMetric}">
						<Binding Path="IRelativePositioning" />
						<Binding RelativeSource="{RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type FrameworkElement}}"
								Path="ActualWidth" />
						<Binding RelativeSource="{RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type FrameworkElement}}"
								Path="ActualHeight" />
					</MultiBinding>
				</Border.Margin>
				<Border.Style>
					<Style TargetType="{x:Type Border}" >
						<Setter Property="BorderBrush">
							<Setter.Value>
								<SolidColorBrush Color="{Binding Path=IBorderColor}" />
							</Setter.Value>
						</Setter>
						<Setter Property="Background">
							<Setter.Value>
								<SolidColorBrush Color="{Binding Path=IBackground}" />
							</Setter.Value>
						</Setter>
						<Setter Property="BorderThickness" Value="{Binding Path=IBorderThickness}" />
						<Style.Triggers>
							<DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=controls:PageViewer}, Path=IsTextBoundaryVisible}" Value="True">
								<Setter Property="BorderThickness" Value="1" />
								<Setter Property="BorderBrush" Value="#FFFF0000" />
								<Setter Property="Background" Value="#64FF0000" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Border.Style>
				<Viewbox>
					<TextBlock Text="{Binding Path=IText}" FontFamily="{Binding Path=IFontFamily}" x:Name="TextBlock1"
								FontWeight="{Binding Path=IFontWeight}" FontStyle="{Binding Path=IFontStyle}"
							   >
						<TextBlock.Foreground>
							<SolidColorBrush Color="{Binding Path=IForeground}" />
						</TextBlock.Foreground>
					</TextBlock>
				</Viewbox>
			</Border>
		</DataTemplate>
		<DataTemplate DataType="{x:Type wpPlayer:IPage}"
					x:Key="{x:Type wpPlayer:IPage}">
			<controls:AnimationCover RotationAngle="{Binding Path=IRotation}" Transitions="{Binding Path=ITransitions}">
				<Border.Style>
					<Style TargetType="{x:Type Border}">
						<Setter Property="BorderBrush">
							<Setter.Value>
								<SolidColorBrush Color="{Binding Path=IBorderColor}" />
							</Setter.Value>
						</Setter>
						<Setter Property="Background">
							<Setter.Value>
								<SolidColorBrush Color="{Binding Path=IBackground}" />
							</Setter.Value>
						</Setter>
						<Setter Property="BorderThickness" Value="{Binding Path=IBorderThickness}" />
						<Style.Triggers>
							<DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=controls:PageViewer}, Path=IsContainerBoundaryVisible}" Value="True">
								<Setter Property="BorderThickness" Value="1" />
								<Setter Property="BorderBrush" Value="#FFFFFF00" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Border.Style>
				<controls:AnimationCover.Margin>
					<MultiBinding Converter="{StaticResource PercentToContainerMetric}">
						<Binding Path="IRelativePositioning" />
						<Binding RelativeSource="{RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type FrameworkElement}}"
								Path="ActualWidth" />
						<Binding RelativeSource="{RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type FrameworkElement}}"
								Path="ActualHeight" />
					</MultiBinding>
				</controls:AnimationCover.Margin>
				<ItemsControl ItemsSource="{Binding Path=IChildren}"
							ItemTemplateSelector="{StaticResource {x:Type controls:VisualSelector}}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<Grid />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemContainerStyle>
						<Style TargetType="ContentPresenter">
							<Setter Property="Panel.ZIndex" Value="{Binding Path=ISortOrder}" />
						</Style>
					</ItemsControl.ItemContainerStyle>
				</ItemsControl>
			</controls:AnimationCover>
		</DataTemplate>
		<DataTemplate DataType="{x:Type wpPlayer:IPage}" x:Key="IPageWithFixedRatio">
			<controls:RatioBorder  RatioX="{Binding Path=IRatioX}" RatioY="{Binding Path=IRatioY}">
				<ContentControl ClipToBounds="True" Content="{Binding}" ContentTemplate="{StaticResource {x:Type wpPlayer:IPage}}"
								 />
			</controls:RatioBorder>
		</DataTemplate>
	</UserControl.Resources>
	<ContentControl x:Name="PagePresenter" Content="{Binding ElementName=UserControlPageViewer, Path=Page}" ContentTemplateSelector="{StaticResource {x:Type controls:VisualSelector}}"></ContentControl>
</UserControl>







