RingPlayerSolution/PlayerControls/Themes/_components/FrameItemContainer.xaml

<Border x:Class="PlayerControls.Themes._components.FrameItemContainer"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:local="clr-namespace:PlayerControls.Themes._components"
		xmlns:interfaces="clr-namespace:PlayerControls.Interfaces"
		xmlns:presentation="clr-namespace:PlayerControls.Interfaces.presentation"
		xmlns:base="clr-namespace:PlayerControls.Interfaces.presentation._base"
		mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance base:IFrameItem}"
		RenderTransformOrigin="0.5 0.5" Loaded="SetConverterContainer"
		BorderThickness="{Binding Path=FrameItemBorderThickness}"
		Padding="{Binding Path=FrameItemPadding}" IsHitTestVisible="True">
	<Border.BorderBrush>
		<SolidColorBrush Color="{Binding Path=FrameItemBorderColor}"/>
	</Border.BorderBrush>
	<Border.Background>
		<SolidColorBrush Color="{Binding Path=FrameItemBackground}"/>
	</Border.Background>
	<Border.Resources>
		<ResourceDictionary Source="/CsWpfBase;component/Themes/Standard.xaml" />
	</Border.Resources>
	<Border.RenderTransform>
		<RotateTransform Angle="{Binding Path=FrameItemRotation}" />
	</Border.RenderTransform>
	<Border.Margin>
		<MultiBinding Mode="TwoWay">
			<MultiBinding.Converter>
				<local:RelativeMargin_To_AbsoluteMargin />
			</MultiBinding.Converter>
			<Binding Path="FrameItemRelativePosition" Mode="TwoWay" />
			<Binding RelativeSource="{RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type FrameworkElement}}" Path="ActualWidth" />
			<Binding RelativeSource="{RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type FrameworkElement}}" Path="ActualHeight" />
		</MultiBinding>
	</Border.Margin>
</Border>